
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I2DL - Introduction to Deep Learning</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Course materials and notes for PUC Minas class I2DL: Introduction to Deep Learning.">
    <link rel="canonical" href="http://zenilton-patrocinio.github.io/i2dl/">

    <!-- Custom CSS -->
    <link rel="stylesheet" type='text/css' href="http://zenilton-patrocinio.github.io/i2dl/css/main.css">
    <style type="text/css">
/* Base */
/* ----------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  /* font-family: Helvetica, Arial, sans-serif; */
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  background-color: #fdfdfd;
}

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: 400; }

a         { color: #2a7ae2; text-decoration: none; }
a:hover   { color: #000; text-decoration: underline; }
a:visited { color: #205caa; }

/* Utility */

.wrap:before,
.wrap:after { content:""; display:table; }
.wrap:after { clear: both; }
.wrap {
  max-width: 1000px;
  padding: 0 30px;
  margin: 0 auto;
  zoom: 1;
}


/* Layout Styles */
/* ----------------------------------------------------------*/

/* Custom CSS rules for index page */

.module-header {
  font-size: 24px;
  color: #8C1515;
  margin-top: 20px;
  margin-bottom: 5px;
}

.materials-wrap {
  font-size: 18px;
}
.materials-item a{
  color: #333;
  display: block;
  padding: 3px;
}
.materials-item {
  border-bottom: 1px solid #CCC;
}
.materials-item:nth-child(even) {
  background-color: #f7f6f1;
}

/* Custom CSS rules for content */

.embedded-video {
  text-align: center;
  background-color: #f7f6f1;
  padding: 20px 0px 20px 0px;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
}

/* Custom CSS for pages */
.figcenter {
  text-align: center;
}
.fig img {
  max-width: 98%;
}
.figleft img {
  max-width: 50%;
  float: left;
  margin-right: 20px;
}
.figleft svg {
  float: left;
  margin-right: 20px;
}
.fighighlight {
  /* background-color: #f7f6f1; */
  padding: 20px 4px 20px 4px;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  /* box-shadow: 0px 2px 5px #CCC, 0px -2px 5px #CCC; */
}
.figcaption {
  font-weight: 400;
  font-size: 14px;
  color: #575651;
  text-align: justify;
}

.post-content p {
  text-align: justify;
}

.kw {
  font-size: 16px;
  color: #08A;
  margin-left: 10px;
}

.notyet {
  background-color: #FEE !important;
}

/* Site header */

.title-wrap {
  text-align: center;
}

.site-header {
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  background-color: #8C1515;
}

.site-title,
.site-title:hover,
.site-title:visited {
  display: block;
  font-size: 26px;
  letter-spacing: -1px;
  line-height: 56px;
  position: relative;
  z-index: 1;
  color: #FFF;
  font-weight: 100;
}

.site-nav {
  float: right;
  line-height: 56px;
}

.site-nav .menu-icon { display: none; }

.site-nav .page-link {
  margin-left: 20px;
  color: #727272;
  letter-spacing: -.5px;
}

/* Site footer */

.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0;
}

.footer-heading {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: -.5px;
  margin-bottom: 15px;
}

.site-footer .column { float: left; margin-bottom: 15px; }

.footer-col-1 {
  width: 270px; /*fallback*/
  width: -webkit-calc(35% - 10px);
  width: -moz-calc(35% - 10px);
  width: -o-calc(35% - 10px);
  width: calc(35% - 10px);
  margin-right: 10px
}
.footer-col-2 {
  width: 175px; /*fallback*/
  width: -webkit-calc(23.125% - 10px);
  width: -moz-calc(23.125% - 10px);
  width: -o-calc(23.125% - 10px);
  width: calc(23.125% - 10px);
  margin-right: 10px
}
.footer-col-3 {
  width: 335px; /*fallback*/
  width: -webkit-calc(41.875%);
  width: -moz-calc(41.875%);
  width: -o-calc(41.875%);
  width: calc(41.875%);
}

.site-footer ul { list-style: none; }

.site-footer li,
.site-footer p {
  font-size: 15px;
  letter-spacing: -.3px;
  color: #828282;
}

.github-icon-svg,
.twitter-icon-svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  top: 3px;
}


/* Page Content styles */
/* ----------------------------------------------------------*/

.page-content {
  padding: 30px 0;
  background-color: #fff;
}


/* Home styles */
/* ----------------------------------------------------------*/

.home h1 { margin-bottom: 25px; }

.posts { list-style-type: none; }

.posts li { margin-bottom: 30px; }

.posts .post-link {
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 1;
}

.posts .post-date {
  display: block;
  font-size: 15px;
  color: #818181;
}


/* Post styles */
/* ----------------------------------------------------------*/

.post-header { margin: 10px 0 30px; }

.post-header h1 {
  font-size: 30px;
  letter-spacing: -1.75px;
  line-height: 1;
  font-weight: 300;
}

.post-header .meta {
  font-size: 15px;
  color: #818181;
  margin-top: 5px;
}

.post-content { margin: 0 0 30px; }

.post-content > * { margin: 20px 0; }


.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  line-height: 1;
  font-weight: 300;
  margin: 40px 0 20px;
}

.post-content h2 {
  font-size: 32px;
  letter-spacing: -1.25px;
}

.post-content h3 {
  font-size: 26px;
  letter-spacing: -1px;
}

.post-content h4 {
  font-size: 20px;
  letter-spacing: -1px;
}

.post-content blockquote {
  border-left: 4px solid #e8e8e8;
  padding-left: 20px;
  font-size: 18px;
  opacity: .6;
  letter-spacing: -1px;
  font-style: italic;
  margin: 30px 0;
}

.post-content ul,
.post-content ol { padding-left: 20px; }

.post pre,
.post code {
  border: 1px solid #d5d5e9;
  background-color: #eef;
  padding: 8px 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 15px;
  overflow:scroll;
}

.post code { padding: 1px 5px; }

.post ul,
.post ol { margin-left: 1.35em; }

.post pre code {
  border: 0;
  padding-right: 0;
  padding-left: 0;
}

/* terminal */
.post pre.terminal {
  border: 1px solid #000;
  background-color: #333;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.post pre.terminal code { background-color: #333; }

/* Syntax highlighting styles */
/* ----------------------------------------------------------*/

.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

/* media queries */
/* ----------------------------------------------------------*/


@media screen and (max-width: 750px) {

  .footer-col-1 { width: 50%; }

  .footer-col-2 {
    width: 45%; /*fallback*/
    width: -webkit-calc(50% - 10px);
    width: -moz-calc(50% - 10px);
    width: -o-calc(50% - 10px);
    width: calc(50% - 10px);
    margin-right: 0;
  }

  .site-footer .column.footer-col-3 {
    width: auto;
    float: none;
    clear: both;
  }

}

@media screen and (max-width: 600px) {

  .wrap { padding: 0 12px; }

  .site-nav {
    position: fixed;
    z-index: 10;
    top: 14px; right: 8px;
    background-color: white;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
  }

  .site-nav .menu-icon {
    display: block;
    font-size: 24px;
    color: #505050;
    float: right;
    width: 36px;
    text-align: center;
    line-height: 36px;
  }

  .site-nav .menu-icon svg { width: 18px; height: 16px; }

  .site-nav .trigger {
    clear: both;
    margin-bottom: 5px;
    display: none;
  }

  .site-nav:hover .trigger { display: block; }

  .site-nav .page-link {
    display: block;
    text-align: right;
    line-height: 1.25;
    padding: 5px 10px;
    margin: 0;
  }

  .post-header h1 { font-size: 36px; }
  .post-content h2 { font-size: 28px; }
  .post-content h3 { font-size: 22px; }
  .post-content h4 { font-size: 18px; }
  .post-content blockquote { padding-left: 10px; }
  .post-content ul,
  .post-content ol { padding-left: 10px; }

  .site-footer .column {
    float: none;
    clear: both;
    width: auto;
    margin: 0 0 15px; }

}        
    </style>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

</head>


    <body>

    <header class="site-header">

  <div class="wrap title-wrap">
    <a class="site-title" href="http://zenilton-patrocinio.github.io/i2dl/">I2DL - Introduction to Deep Learning</a>
  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div>
        
<h1>Course Project</h1>

<!-- <div class="container sec">
  Warning: Details still subject to change
</div> -->

<div class="container sec">
  <h2>Overview</h2>
  <p>
    The Course Project is an opportunity for you to apply what you have learned in class to a
    problem of your interest. Potential projects usually fall into these two tracks:
  </p>
  <ul>
    <li>
      <strong>Applications.</strong>
      If you're coming to the class with a specific background and interests (e.g. biology,
      engineering, physics), we'd love to see you apply ConvNets to problems related to your
      particular domain of interest. Pick a real-world problem and apply ConvNets to solve it.
    </li>
    <li>
      <strong>Models.</strong>
      You can build a new model (algorithm) with ConvNets, or a new variant of existing models,
      and apply it to tackle vision tasks. This track might be more challenging, and sometimes
      leads to a piece of publishable work.
    </li>
  </ul>
  <p>
    One <b>restriction</b> to note is that this is a Computer Vision class, so your project should
    involve pixels of visual data in some form somewhere. E.g. a pure NLP project is not a good
    choice, even if your approach involves ConvNets.
  </p>
  <p>
    To get a better feeling for what we expect from CS231n projects, we encourage you to take a
    look at the project reports from previous years:
    <ul>
      <li><a href="http://cs231n.stanford.edu/2017/reports.html">Spring 2017</a></li>
      <li><a href="http://cs231n.stanford.edu/2016/reports.html">Winter 2016</a></li>
      <li><a href="http://cs231n.stanford.edu/2015/reports.html">Winter 2015</a></li>
    </ul>
  </p>
  <p>
    To inspire ideas, you might also look at recent deep learning publications from top-tier
    conferences, as well as other resources below.
  </p>
  <ul>
    <li>
      <a href="http://openaccess.thecvf.com/CVPR2017.py">CVPR</a>: 
      IEEE Conference on Computer Vision and Pattern Recognition
    </li>
    <li>
      <a href="http://openaccess.thecvf.com/ICCV2017.py">ICCV</a>:
      International Conference on Computer Vision
    </li>
    <li>
      <a href="http://www.eccv2016.org/main-conference/">ECCV</a>:
      European Conference on Computer Vision
    </li>
    <li>
      <a href="https://papers.nips.cc/">NIPS</a>: Neural Information Processing Systems
    </li>
    <li>
      <a href="https://openreview.net/group?id=ICLR.cc/2018/Conference">ICLR</a>:
      International Conference on Learning Representations
    </li>
    <li>
      <a href="https://icml.cc/Conferences/2017/Schedule?type=Poster">ICML</a>:
      International Conference on Machine Learning
    </li>
    <li>
      Publications from the <a href="http://vision.stanford.edu/publications.html">Stanford Vision Lab</a>
    </li>
    <li><a href="https://github.com/kjw0612/awesome-deep-vision">Awesome Deep Vision</a></li>
    <li>
      <a href="http://cs229.stanford.edu/projects.html">Past CS229 Projects</a>:
      Example projects from Stanford's machine learning class
    </li>
    <li>
      <a href="http://www.kaggle.com/">Kaggle challenges</a>:
      An online machine learning competition website. For example, a
      <a href="https://www.kaggle.com/c/yelp-restaurant-photo-classification">Yelp classification challenge</a>.
    </li>
  </ul>
  <p>
    For applications, this type of projects would involve careful data preparation, an appropriate
    loss function, details of training and cross-validation and good test set evaluations and model
    comparisons. Don't be afraid to think outside of the box. Some successful examples can be found
    below:
  </p>
  <ul>
    <li><a href="http://arxiv.org/abs/1412.3409">Teaching Deep Convolutional Neural Networks to Play Go</a></li>
    <li><a href="http://arxiv.org/abs/1312.5602">Playing Atari with Deep Reinforcement Learning</a></li>
    <li><a href="http://blog.kaggle.com/2014/04/18/winning-the-galaxy-challenge-with-convnets/">Winning the Galaxy Challenge with convnets</a>
    <!-- <li><a href="http://benanne.github.io/2014/08/05/spotify-cnns.html">Recommending music on Spotify with deep learning</a></li> -->
  </ul>
  <p>
    ConvNets also run in real time on mobile phones and Raspberry Pi's - building an interesting
    mobile application could be a good project. If you want to go this route you might want to
    check out <a href="https://www.tensorflow.org/mobile/">TensorFlow Mobile / Lite</a> or
    <a href="https://caffe2.ai/docs/mobile-integration.html">Caffe2 iOS/Android integration</a>.
  </p> 
  <p>
    For models, ConvNets have been successfully used in a variety of computer vision tasks. This
    type of projects would involve understanding the state-of-the-art vision models, and building
    new models or improving existing models for a vision task. The list below presents some papers
    on recent advances of ConvNets in the computer vision community.
  </p>
  <ul>
    <li>
      <strong>Image Classification</strong>:
      <a href="http://www.cs.toronto.edu/~fritz/absps/imagenet.pdf">[Krizhevsky et al.]</a>,
      <a href="http://arxiv.org/abs/1409.0575">[Russakovsky et al.]</a>,
      <a href="http://arxiv.org/abs/1409.4842">[Szegedy et al.]</a>,
      <a href="http://arxiv.org/abs/1409.1556">[Simonyan et al.]</a>,
      <a href="http://arxiv.org/abs/1406.4729">[He et al.]</a>,
      <a href="https://arxiv.org/abs/1608.06993">[Huang et al.]</a>,
      <a href="https://arxiv.org/abs/1709.01507">[Hu et al.]</a>
      <a href="https://arxiv.org/abs/1707.07012">[Zoph et al.]</a>
    </li>
    <li>
      <strong>Object detection</strong>:
      <a href="http://arxiv.org/abs/1311.2524">[Girshick et al.]</a>,
      <a href="https://arxiv.org/abs/1506.01497">[Ren et al.]</a>,
      <a href="https://arxiv.org/abs/1703.06870">[He et al.]</a>
    </li>
    <li><strong>Image segmentation</strong>: 
      <a href="http://arxiv.org/abs/1411.4038">[Long et al.]</a>
      <a href="https://arxiv.org/abs/1505.04366">[Noh et al.]</a>
      <a href="http://ieeexplore.ieee.org/abstract/document/7913730/">[Chen et al.]</a>
    </li>
    <li>
      <strong>Video classification</strong>:
      <a href="http://cs.stanford.edu/people/karpathy/deepvideo/">[Karpathy et al.]</a>,
      <a href="http://arxiv.org/abs/1406.2199">[Simonyan and Zisserman]</a>
      <a href="https://arxiv.org/abs/1412.0767">[Tran et al.]</a>
      <a href="https://arxiv.org/abs/1705.07750">[Carreira et al.]</a>
      <a href="https://arxiv.org/abs/1711.07971">[Wang et al.]</a>
    </li>
    <li><strong>Scene classification</strong>:
      <a href="http://places.csail.mit.edu/">[Zhou et al.]</a>
    </li>
    <li>
      <strong>Face recognition</strong>:
      <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2014/papers/Taigman_DeepFace_Closing_the_2014_CVPR_paper.pdf">[Taigman et al.]</a>
      <a href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Schroff_FaceNet_A_Unified_2015_CVPR_paper.pdf">[Schroff et al.]</a>
      <a href="http://cis.csuohio.edu/~sschung/CIS660/DeepFaceRecognition_parkhi15.pdf">[Parkhi et al.]</a>
    </li>
    <li>
      <strong>Depth estimation</strong>:
      <a href="http://www.cs.nyu.edu/~deigen/depth/">[Eigen et al.]</a>
    </li>
    <li>
      <strong>Image-to-sentence generation</strong>:
      <a href="http://cs.stanford.edu/people/karpathy/deepimagesent/">[Karpathy and Fei-Fei]</a>,
      <a href="http://arxiv.org/abs/1411.4389">[Donahue et al.]</a>,
      <a href="http://arxiv.org/abs/1411.4555">[Vinyals et al.]</a>
      <a href="https://arxiv.org/pdf/1502.03044.pdf">[Xu et al.]</a>
      <a href="https://arxiv.org/abs/1511.07571">[Johnson et al.]</a>
    </li>
    <li>
      <strong>Visualization and optimization</strong>:
      <a href="http://arxiv.org/pdf/1312.6199v4.pdf">[Szegedy et al.]</a>,
      <a href="http://arxiv.org/abs/1412.1897">[Nguyen et al.]</a>,
      <a href="http://arxiv.org/abs/1311.2901">[Zeiler and Fergus]</a>,
      <a href="http://arxiv.org/abs/1412.6572">[Goodfellow et al.]</a>,
      <a href="http://arxiv.org/abs/1312.6055">[Schaul et al.]</a>
    </li>
  </ul>
  <p>
    You might also gain inspiration by taking a look at some popular computer vision datasets:
  </p>
  <p>
    <ul>
      <li><a href="http://www.cvpapers.com/datasets.html">Meta Pointer: A large collection organized by CV Datasets.</a></li>
      <li><a href="http://riemenschneider.hayko.at/vision/dataset/">Yet another Meta pointer</a></li>
      <li><a href="http://http://image-net.org/">ImageNet</a>: a large-scale image dataset for visual recognition organized by <a href="http://wordnet.princeton.edu/">WordNet</a> hierarchy</li>
      <li><a href="http://groups.csail.mit.edu/vision/SUN/">SUN Database</a>: a benchmark for scene recognition and object detection with annotated scene categories and segmented objects</li>
      <li><a href="http://places.csail.mit.edu/">Places Database</a>: a scene-centric database with 205 scene categories and 2.5 millions of labelled images</li>
      <li><a href="http://cs.nyu.edu/~silberman/datasets/nyu_depth_v2.html">NYU Depth Dataset v2</a>: a RGB-D dataset of segmented indoor scenes</li>
      <li><a href="http://mscoco.org/">Microsoft COCO</a>: a new benchmark for image recognition, segmentation and captioning</li>
      <li><a href="http://yahoolabs.tumblr.com/post/89783581601/one-hundred-million-creative-commons-flickr-images">Flickr100M</a>: 100 million creative commons Flickr images</li>
      <li><a href="http://vis-www.cs.umass.edu/lfw/">Labeled Faces in the Wild</a>: a dataset of 13,000 labeled face photographs</li>
      <li><a href="http://human-pose.mpi-inf.mpg.de/">Human Pose Dataset</a>: a benchmark for articulated human pose estimation</li>
      <li><a href="http://www.cs.tau.ac.il/~wolf/ytfaces/">YouTube Faces DB</a>: a face video dataset for unconstrained face recognition in videos</li>
      <li><a href="http://crcv.ucf.edu/data/UCF101.php">UCF101</a>: an action recognition data set of realistic action videos with 101 action categories</li>
      <li><a href="http://serre-lab.clps.brown.edu/resource/hmdb-a-large-human-motion-database/">HMDB-51</a>: a large human motion dataset of 51 action classes</li>
      <li><a href="http://activity-net.org/">ActivityNet</a>: A large-scale video dataset for human activity understanding</li>
      <li><a href="http://moments.csail.mit.edu/">Moments in Time</a>: A dataset of one million 3-second videos</li>
    </ul>
  </p>

  <h2>Collaboration Policy</h2>
  <p>
    You can work in teams of up to <strong>3</strong> people. We do expect that projects done with
    3 people have more impressive writeup and results than projects done with 2 people. To get a
    sense for the scope and expectations for 2-people projects have a look at project reports from
    previous years.
  </p>

  <h2>Honor Code</h2>
  <p>
    You may consult any papers, books, online references, or publicly available implementations for
    ideas and code that you may want to incorporate into your strategy or algorithm, so long as you
    clearly cite your sources in your code and your writeup. However, under no circumstances may you
    look at another group’s code or incorporate their code into your project.
  </p>
  <p>
    If you are combining your course project with the project from another class, you must receive
    permission from the instructors, and clearly explain in the Proposal, Milestone, and Final Report
    the exact portion of the project that is being counted for CS 231n. In this case you must prepare
    separate reports for each course, and submit your final report for the other course as well.
  </p>

  <h2>Important Dates</h2>
  Unless otherwise noted, all project items are due by 11:59 pm Pacific Time.<br>
  <ul>
    <li>Project proposal: due Wednesday, April 25.</li>
    <li>Project milestone: due Wednesday, May 16.</li>
    <li>Final report: due Thursday, June 7. <b>No late days.</b></li>
    <li>Poster PDF: due Monday, June 11. <b>No late days.</b></li>
    <li>Poster session: Tuesday, June 12</li>
  </ul>

  <h2>Project Proposal</h2>
  <p>
    The project proposal should be one paragraph (200-400 words). Your project proposal should
    describe:
  </p>
  <ul>
    <li>What is the problem that you will be investigating? Why is it interesting?</li>
    <li>What reading will you examine to provide context and background?</li>
    <li>What data will you use? If you are collecting new data, how will you do it?</li>
    <li>
      What method or algorithm are you proposing? If there are existing implementations, will you
      use them and how? How do you plan to improve or modify such implementations? You don't have
      to have an exact answer at this point, but you should have a general sense of how you will
      approach the problem you are working on.
    </li>
    <li>
      How will you evaluate your results? Qualitatively, what kind of results do you expect (e.g.
      plots or figures)? Quantitatively, what kind of analysis will you use to evaluate and/or
      compare your results (e.g. what performance metrics or statistical tests)?
    </li>
  </ul>
  <p>
    <b>Submission:</b>
    Please submit your proposal as a PDF on Gradescope. <b>Only one person on your team should submit.</b>
    Please have this person add the rest of your team as collaborators as a "Group Submission".
  </p>

  <h2>Project Milestone</h2>
  Your project milestone report should be between 2 - 3 pages using the
  <a href="http://cvpr2017.thecvf.com/files/cvpr2017AuthorKit.zip">provided template</a>.
  The following is a suggested structure for your report:
  <p>
    <ul>
      <li>Title, Author(s)</li>
      <li>Introduction: this section introduces your problem, and the overall plan for approaching your problem</li>
      <li>Problem statement: Describe your problem precisely specifying the dataset to be used, expected results and evaluation</li>
      <li>Technical Approach: Describe the methods you intend to apply to solve the given problem</li>
      <li>
      Intermediate/Preliminary Results: State and evaluate your results upto the milestone
      </li>
    </ul>
  </p>
  <p>
    <strong>Submission</strong>:
    Please submit your milestone as a PDF on Gradescope. <b>Only one person on your team should submit.</b>
    Please have this person add the rest of your team as collaborators as a "Group Submission".
  </p>

  <h2>Final Report</h2>
  <p>
    Your final write-up is required to be between <b>6 - 8</b> pages using the
    <a href="http://www.pamitc.org/cvpr15/files/cvpr2015AuthorKit.zip">provided template</a>,
    structured like a paper from a computer vision conference (CVPR, ECCV, ICCV, etc.).
    Please use this template so we can fairly judge all student projects without worrying about
    altered font sizes, margins, etc. After the class, we will post all the final reports online
    so that you can read about each others' work. If you do not want your writeup to be posted
    online, then please let us know at least a week in advance of the final writeup submission
    deadline.
  </p>
  <p>
    The following is a suggested structure for your report, as well as the rubric that we will
    follow when evaluating reports. You don't necessarily have to organize your report using
    these sections in this order, but that would likely be a good starting point for most projects.
  </p>
  <ul>
    <li><b>Title, Author(s)</b></li>
    <li>
      <b>Abstract</b>: Briefly describe your problem, approach, and key results. Should be no more
      than 300 words.
    </li>
    <li>
      <b>Introduction (10%)</b>:
      Describe the problem you are working on, why it's important, and an overview of your results
    </li>
    <li>
      <b>Related Work (10%)</b>:
      Discuss published work that relates to your project. How is your approach similar or different
      from others?
    </li>
    <li>
      <b>Data (10%)</b>:
      Describe the data you are working with for your project. What type of data is it? Where did it
      come from? How much data are you working with? Did you have to do any preprocessing, filtering,
      or other special treatment to use this data in your project?
    </li>
    <li>
      <b>Methods (30%)</b>:
      Discuss your approach for solving the problems that you set up in the introduction. Why is
      your approach the right thing to do? Did you consider alternative approaches? You should
      demonstrate that you have applied ideas and skills built up during the quarter to tackling
      your problem of choice. It may be helpful to include figures, diagrams, or tables to
      describe your method or compare it with other methods.
    </li>
    <li>
      <b>Experiments (30%)</b>:
      Discuss the experiments that you performed to demonstrate that your approach solves the
      problem. The exact experiments will vary depending on the project, but you might compare
      with previously published methods, perform an ablation study to determine the impact of
      various components of your system, experiment with different hyperparameters or architectural
      choices, use visualization techniques to gain insight into how your model works, discuss
      common failure modes of your model, etc. You should include graphs, tables, or other figures
      to illustrate your experimental results.
    </li>
    <li>
      <b>Conclusion (5%)</b>
      Summarize your key results - what have you learned? Suggest ideas for future extensions
      or new applications of your ideas.
    </li>
    <li>
      <b>Writing / Formatting (5%)</b>
      Is your paper clearly written and nicely formatted?
    </li>
    <li>
      <b>Supplementary Material</b>, not counted toward your 6-8 page limit and submitted as
      a separate file. Your supplementary material might include:
      <ul>
        <li>
          Source code (if your project proposed an algorithm, or code that is relevant and important
          for your project.).
        </li>
        <li>Cool videos, interactive visualizations, demos, etc.</li>
      </ul>
      Examples of things to not put in your supplementary material: 
      <ul>
        <li>The entire PyTorch/TensorFlow Github source code.</li>
        <li>Any code that is larger than 10 MB.</li>
        <li>Model checkpoints.</li>
        <li>A computer virus.</li>
      </ul>
    </li>
  </ul>
  <p>
    <b>Submission</b>:
    You will submit your final report as a PDF and your supplementary material as a separate PDF
    or ZIP file. We will provide detailed submission instructions as the deadline nears.
  </p>
  <p>
    <b>Additional Submission Requirements</b>:
    We will also ask you do do the following when you submit your project report:
  </p>
  <ul>
    <li>
      <b>Your report PDF should list <i>all</i> authors who have contributed to your work; enough to
        warrant a co-authorship position.</b> This includes people not enrolled in CS 231N such as
      faculty/advisors if they sponsored your work with funding or data, significant mentors (e.g.,
      PhD students or postdocs who coded with you, collected data with you, or helped draft your
      model on a whiteboard). All authors should be listed directly underneath the title on your PDF.
      Include a footnote on the first page indicating which authors are not enrolled in CS 231N. All
      co-authors should have their institutional/organizational affiliation specified below the title.
    </li>
    <ul>
      <li>If you have non-231N contributors, you will be asked to describe the following:</li>
      <li>
        <b>Specify the involvement of non-CS 231N contributors</b>
        (discussion, writing code, writing paper, etc). For an example, please see the author
        contributions for <a href="https://www.nature.com/nature/journal/v529/n7587/full/nature16961.html#author-information" target="_blank">AlphaGo (Nature, 2016)</a>.
        <li>
          <b>Specify whether the project has been submitted to a peer-reviewed conference or journal.</b>
          Include the full name and acronym of the conference (if applicable). For example: Neural
          Information Processing Systems (NIPS). This only applies if you have already
          <i>submitted</i> your paper/manuscript and it is under review as of the report deadline.
      </li>
    </ul>
    <li>
      <b>Any code that was used as a base for projects must be referenced and cited in the body of the paper.</b>
      This includes CS 231N assignment code, finetuning example code, open-source, or Github
      implementations. You can use a footnote or full reference/bibliography entry.
    </li>
    <li>
      <b>If you are using this project for multiple classes, submit the other class PDF as well.</b>
      Remember, it is an honor code violation to use the same final report PDF for multiple classes.
    </li>
  </ul>
  <p>
    In summary, include all contributing authors in your PDF; include detailed non-231N co-author
    information; tell us if you submitted to a conference, cite any code you used, and submit your
    dual-project report (e.g., CS 230, CS 231A, CS 234).
  </p>
  
  <h2>Poster Session</h2>
  We will hold a poster session in which you will present the results of your projects is form of a poster.<br>
  <ul>
    <li><b>Date:</b> Tuesday, June 12, 2018</li>
    <li><b>Time:</b> 12:00 pm to 3:15 pm </li>
    <li><b>Location:</b> <a href="https://engineering.stanford.edu/location">/a>Jen-Hsun Huang Engineering Center</a>a</li>
    <li>
      <b>Who:</b> All on-campus students are required to attend. Local SCPD students are highly
      recommended to attend. Stanford students, faculty, and guests from industry are welcome!
    </li>
    <li><b>Food:</b> Food and light refreshments will be provided.</li>
  </ul>
  <p>
    Students: We will provide foam poster boards and easels. Please print your poster on a 20 inch
    by 30 inch poster in either landscape or portrait format. Posters larger than 24 inch by 36
    inches may not fit on our poster boards.  All students are required to submit a PDF of their
    poster before the event. See Piazza for details. Caution: Do not wait until the day before the
    event to print your poster. Many on-campus printers (e.g., EE, BioX) run out of paper or toner
    during the last week of classes. Many other courses also have poster presentations or academic
    conferences take place during this week and there is no guarantee they will be able to
    rush-print your order.
  </p>

  <b>Frequently Asked Questions</b>
  <ul>
    <li>
      <b>I can only attend part of the poster session. Is that okay?</b>
      Yes, but you will lose all points for the project poster. Your team's scores will be unaffected.
      We will be taking attendance and TAs/graders/instructors may visit your poster at any time.
    </li>
    <li>
      <b>At the event, can I leave my poster and walk around?</b> Yes. We encourage you to visit
      other posters and learn about the cutting-edge projects other students are working on.
      However, we do ask that you periodically return to your poster in case a TA or instructor
      needs to grade your poster.
    </li>
    <li>
      <b>I am a local SCPD student, is attendance required?</b> No. However, the poster session is
      an immensely valuable opportunity to network with on-campus students, the course staff, and
      various industry representatives (e.g., investors and recruiters). We strongly recommend you
      attend if possible. Many SCPD students cite the poster session as their favorite part of the
      class.
    </li>
    <li>
      <b>I am a non-local SCPD student and cannot attend. Do I have to make a poster?</b> 
      Yes. You are required to submit your poster as a PDF to Gradescope with the same deadline as
      on-campus students. We may require you to record a video of yourself presenting or conduct
      a presentation over video/conference call at a different time; check Piazza for details
      closer to the event.
    </li>
    <li>
      <b>Can I print my poster on 8.5"x11" pieces of paper and tape it together?</b> 
      Yes - we will not deduct points if you choose to do this. However we recommend you print a
      full-sized poster if possible. Not only can you fit more content on a poster, but the visual
      appeal can help attract visitors and spur additional research discussions about your project.
    </li>
    <li>
      <b>Will you reimburse for poster printing costs?</b>
      Unfortunately no. Several departments at Stanford offer free or discounted poster printing to
      students. Many local businesses (e.g., Staples, FedEx, etc.) offer same-day printing services
      at reasonable prices.
      <a href="https://vptl.stanford.edu/student-resources/computers-printing/poster-printing-lathrop" target="_blank">Lathrop Library</a>
      offers on-campus poster printing services.
    </li>
    <li>
      <b>I'm part of an organization and we'd like to sponsor or help contribute to the event. How can we get involved?</b>
      Please send an email to the course staff at cs231n-spring1718-staff@lists.stanford.edu. We have several sponsorship levels available.
    </li>
  </ul>
</div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="footer-col-1 column">
        <a href="mailto:zenilton@pucminas.br">zenilton@pucminas.br</a>
    </div>

    <div class="footer-col-2 column">
        
    </div>

    <div class="footer-col-3 column">
      
    </div>

  </div>

</footer>


    <!-- mathjax -->
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </body>
</html>
